<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat? Repellendus rem commodi pariatur fugit dicta in voluptatem adipisci tempore alias nisi magnam consequuntur quis possimus, inventore architecto voluptatum nobis.
</body>
<script>
    // const requestUrl = "https://api.github.com/users/lokeyparry"
    // const xhr = new XMLHttpRequest();
    // xhr.open('GET', requestUrl)
    // xhr.onreadyStateChange = function(){
    //     console.log(xhr.readyState);
    //     if(xhr.readyState === 4) {
    //         const data = JSON.parse(this.responseText)
    //         console.log(typeof data);
    //         console.log(data.followers);
    //     }
    // }
    // xhr.send();
</script>
</html>